<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Offymarket</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/datatables/css/responsive.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body ng-app="myApp" ng-controller="homeCtrl" data-ng-init="initView()"> 
	<div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="vendors/images/deskapp-logo.png" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Cargando...
			</div>
		</div>
	</div>

	<div class="header" >
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2"
                             data-toggle="header_search"></div>
                        <div class="header-search">
			

				<form ng-show="renderdata.is_admin=='true'"> 
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Colaborador">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Nombre</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Empresa</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Puesto</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
                            
                            	<form ng-show="renderdata.is_admin=='false'">
					<div class="form-group mb-0" >
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Boleta">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Beleta</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Periodo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Ciclo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			
	
		</div></div>
		<div class="header-right">
			
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="vendors/images/photo1.jpg" alt="">
										<h3>Asignacion de recibos</h3>
										<p>Hola se han asignado nuevas boletas pendientes...</p>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">{{renderdata.user_name}}</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Perfil</a>
						
						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Ayuda</a>
                                                <a class="dropdown-item" href="#" ng-click="logout()"><i class="dw dw-logout"></i> Salir</a>
					</div>
				</div>
			</div>
			<div class="github-link">
				<a href="https://amarroquin1991@bitbucket.org/amarroquin1991/app-boletas-ui.git" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
			</div>
		</div>
	</div>

	
	<div class="mobile-menu-overlay"></div>
<div class="left-side-bar">
    <div class="brand-logo">
        <a href="home.html">
        
            <img src="vendors/images/deskapp-logo-white.png" alt="" class="light-logo">
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
        </div>
    </div>
    <div class="menu-block customscroll">
        <div class="sidebar-menu">
            <ul id="accordion-menu">
                <li class="dropdown">

                    <a href="home.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                    </a>
                     <a href="ayuda.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-help"></span><span class="mtext">Centro de Ayuda</span>
                    </a>

                   
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="crear-boletas.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-invoice"></span><span class="mtext">Generar Boletas</span>
                    </a>
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="register.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-apartment"></span><span class="mtext">Registrar Colaborador</span>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</div>
	<div class="main-container">
		<div class="pd-ltr-20">
			<div class="card-box pd-20 height-100-p mb-30">
				<div class="row align-items-center">
					<div class="col-md-4">
						<img src="vendors/images/banner-img.png" alt="">
					</div>
					<div class="col-md-8">
						<h4 class="font-20 weight-500 mb-10 text-capitalize">
							Bienvenido de nuevo <div class="weight-600 font-30 text-blue">{{renderdata.user_name}}!</div>
						</h4>
						<p class="font-18 max-width-600">Para poder estar mas cerca de ti,
                                                consulta recibos de pago en linea y realiza la  recepcion con nuestra app movil, si necesitas ayuda y conocer mas puedes consultar informacion el centro de ayuda.</p>
					<button type="button" class="btn" data-bgcolor="#3d464d" data-color="#ffffff" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
                                            <i class="fa fa-android"></i> DESCARGAR APP</button>
                                        </div>
				</div>
			</div>
			<div class="row" ng-hide="boletas.length>=1">
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">{{viewdash[0].ds_usuarios}}</div>
								<div class="weight-600 font-14">Colaboradores</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart2"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">{{viewdash[0].boleta_enc}}</div>
								<div class="weight-600 font-14">Boletas Totales</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart3"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">{{viewdash[0].ds_boletas_pend}}</div>
								<div class="weight-600 font-14">Boletas Pendientes</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 mb-30">
					<div class="card-box height-100-p widget-style1">
						<div class="d-flex flex-wrap align-items-center">
							<div class="progress-data">
								<div id="chart4"></div>
							</div>
							<div class="widget-data">
								<div class="h4 mb-0">{{viewdash[0].ds_boletas_compl}}</div>
								<div class="weight-600 font-14">Boletas Completas</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="card-box mb-30" ng-hide="boletas.length>=1">
				<h2 class="h4 pd-20">Colaboradores</h2>
				<table class=" table nowrap">
					<thead>
                                            <tr >
							<th class="table-plus datatable-nosort"></th>
							<th>Nombre</th>
							<th>Correo</th>
							<th>Estado</th>
							<th>Area</th>
							<th>Puesto</th>
                                                        <th>Perfil</th>
							<th class="datatable-nosort">Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in viewhome">
							<td class="table-plus">
								<img src="vendors/images/Icon-user.png" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">{{item.name}}</h5>
								
							</td>
							<td>{{item.emil}}</td>
							<td>{{item.Estado}}</td>
							<td>{{item.nombre_area}}</td>
							<td>{{item.perfil}}</td>
                                                        <td>{{item.tipo}}</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                                                            <a class="dropdown-item" href="#" ng-click="loadInBoletas(item.user_id)"><i class="dw dw-eye"></i> Boletas</a>
										<a class="dropdown-item" href="#"><i class="dw dw dw-padlock1"></i> Nominas</a>
										<a class="dropdown-item" href="#"><i class="dw dw dw-edit2"></i> Editar</a>
									</div>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
                    
                    <div class="card-box mb-30" ng-show="boletas.length>=1">
                        <h2 class="h4 pd-20">Boletas  <button type="button"  ng-click="clearBoletas()"
                                                             class="btn btn-danger pull-right" ng-show="renderdata.is_admin=='true'">Atras</button>
				</h2>
                                
                               
				<table class=" table nowrap">
					<thead>
                                            <tr >
							<th class="table-plus datatable-nosort"></th>
							<th>Boleta</th>
							<th>Fecha</th>
							<th>Estado</th>
							<th>Periodo</th>
							<th>Ciclo</th>
                                                        <th>Descripcion</th>
                                                        <th>Observaciones</th>
							<th class="datatable-nosort">Acciones</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="boleta in boletas">
							<td class="table-plus">
                                                            <img src="vendors/images/invoice.jpg" width="70" height="70" alt="">
							</td>
							<td>
								<h5 class="font-16">{{boleta.id_boleta}}</h5>
								
							</td>
							<td>{{boleta.fecha_generada}}</td>
                                                        <td><strong>{{boleta.estado}}</<strong></td>
							<td>{{boleta.periodo}}</td>
							<td>{{boleta.periodo_ciclo}}</td>
                                                        <td>{{boleta.descripcion}}</td>
                                                          <td>{{boleta.observaciones}}</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                                                            <a class="dropdown-item" href="#"  ng-click="view_recivo(boleta.id_boleta)"><i class="dw dw-print"></i> Ver Recibo</a>
			
									</div>
								</div>
							</td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<div ng-include="'complementos/footer.html'"></div>
		</div>
	</div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/apexcharts/apexcharts.min.js"></script>
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
	<script src="vendors/scripts/dashboard.js"></script>
        	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="vendors/scripts/angular-md5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
        <script src="src/scripts/controlers/HomeController.js"></script>
	<script src="src/scripts/services/MyService.js"></script>
</body>
</html>