<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta charset="utf-8">
	<title>Recibo</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
</head>
<body ng-app="myApp" ng-controller="homeCtrl"  data-ng-init="load_detail()"> 
	<div class="pre-loader">
		<div class="pre-loader-box">
			<div class="loader-logo"><img src="vendors/images/deskapp-logo.png" alt=""></div>
			<div class='loader-progress' id="progress_div">
				<div class='bar' id='bar1'></div>
			</div>
			<div class='percent' id='percent1'>0%</div>
			<div class="loading-text">
				Cargando...
			</div>
		</div>
	</div>

	

	

<div class="header" >
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2"
                             data-toggle="header_search"></div>
                        <div class="header-search">
			

				<form ng-show="renderdata.is_admin=='true'"> 
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Colaborador">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Nombre</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Empresa</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Puesto</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
                            
                            	<form ng-show="renderdata.is_admin=='false'">
					<div class="form-group mb-0" >
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Boleta">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Beleta</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Periodo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Ciclo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			
	
		</div></div>
		<div class="header-right">
			
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="vendors/images/photo1.jpg" alt="">
										<h3>Asignacion de recibos</h3>
										<p>Hola se han asignado nuevas boletas pendientes...</p>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">{{renderdata.user_name}}</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Perfil</a>
						
						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Ayuda</a>
                                                <a class="dropdown-item" href="#" ng-click="logout()"><i class="dw dw-logout"></i> Salir</a>
					</div>
				</div>
			</div>
			<div class="github-link">
				<a href="https://amarroquin1991@bitbucket.org/amarroquin1991/app-boletas-ui.git" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
			</div>
		</div>
	</div>

	
	<div class="mobile-menu-overlay"></div>
<div class="left-side-bar">
    <div class="brand-logo">
        <a href="home.html">
        
            <img src="vendors/images/deskapp-logo-white.png" alt="" class="light-logo">
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
        </div>
    </div>
    <div class="menu-block customscroll">
        <div class="sidebar-menu">
            <ul id="accordion-menu">
                <li class="dropdown">

                    <a href="home.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                    </a>
                     <a href="ayuda.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-help"></span><span class="mtext">Centro de Ayuda</span>
                    </a>

                   
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="crear-boletas.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-invoice"></span><span class="mtext">Generar Boletas</span>
                    </a>
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="register.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-apartment"></span><span class="mtext">Registrar Colaborador</span>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</div>

	<div class="main-container">
		<div class="pd-ltr-20 xs-pd-20-10">
			<div class="min-height-200px">
				<div class="page-header">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="title">
								<h4>Recibo</h4>
							</div>
							<nav aria-label="breadcrumb" role="navigation">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="home.html">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Detalle</li>
								</ol>
							</nav>
						</div>
						<div class="col-md-6 col-sm-12 text-right">
							<div class="dropdown">
								<a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
									{{detail_boleta[0].estado}}
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="#">Imprimir</a>
									<a class="dropdown-item" href="#">Descargar</a>
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="invoice-wrap">
					<div class="invoice-box">
						<div class="invoice-header">
<!--							<div class="logo text-center">
                                                            <img height="200" width="200" src="vendors/images/deskapp-logo.png" alt="">
							</div>-->
						</div>
						<h4 class="text-center mb-30 weight-600">{{detail_boleta[0].Empresa}}
                                                    <br> <small>Recibo de confirmacion de pago digital</small></h4>
                                              
						<div class="row pb-30">
							<div class="col-md-6">
								<h5 class="mb-15">Colaborador</h5>
								<p class="font-14 mb-5">Fecha de Creacion: <strong class="weight-600">{{detail_boleta[0].fecha_generada}}</strong></p>
								<p class="font-14 mb-5">Recibo No: <strong class="weight-600">{{detail_boleta[0].id_boleta}}</strong></p>
							</div>
							<div class="col-md-6">
								<div class="text-right">
									<p class="font-14 mb-5">{{detail_boleta[0].name}} </strong></p>
									<p class="font-14 mb-5">{{detail_boleta[0].perfil}}</p>
									<p class="font-14 mb-5">{{detail_boleta[0].nombre_area}}</p>
									
								</div>
							</div>
						</div>
						<div class="invoice-desc pb-30">
							<div class="invoice-desc-head clearfix">
								<div class="invoice-sub">Descripcion</div>
								<div class="invoice-rate">Tipo</div>
								<div class="invoice-hours">Monto</div>
								<div class="invoice-subtotal">Total</div>
							</div>
							<div class="invoice-desc-body">
								<ul>
                                                                    <li class="clearfix" ng-repeat="item in detail_boleta">
                                                                       
										<div class="invoice-sub">{{item.rugro}}</div>
										<div class="invoice-rate">{{item.is_deducible=='true'?'Deducible':'Beneficio'}}</div>
										<div class="invoice-hours">Q.{{item.valor}}</div>
										<div class="invoice-subtotal"><span class="weight-600">Q.{{item.valor}}</span></div>
									</li>
							
								</ul>
							</div>
							<div class="invoice-desc-footer">
								<div class="invoice-desc-head clearfix">
									<div class="invoice-sub">Periodo</div>
									<div class="invoice-rate">Beneficio Total</div>
									<div class="invoice-subtotal">Total a Recibir</div>
								</div>
								<div class="invoice-desc-body">
									<ul>
										<li class="clearfix">
											<div class="invoice-sub">
                                                                                            <p class="font-14 mb-5">Descripcion <strong class="weight-600"><smaill>{{detail_boleta[0].descripcion}}</smaill></strong></p>
												<p class="font-14 mb-5">Period/Ciclo:  <strong class="weight-600">{{detail_boleta[0].periodo}}/{{detail_boleta[0].periodo_ciclo}}</strong></p>
											</div>
											<div class="invoice-rate font-20 weight-600">Q.{{detail_boleta[0].pago_nomina}}</div>
											<div class="invoice-subtotal"><span class="weight-600 font-24 text-danger">Q.{{temp_total}}</span></div>
										</li>
									</ul>
								</div>
							</div>
						</div>
                                            <div class="text-center pb-10" ng-show="detail_boleta[0].is_pendiente=='false'"> <img src="data:image/png;base64,{{detail_boleta[0].firma_digital}}" alt="..." class="img-thumbnail" height="200px" width="200px"></div>
						<h4 class="text-center pb-5">f._____________</h4>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<br>
<div ng-include="'complementos/footer.html'"></div>
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
           	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="vendors/scripts/angular-md5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
        <script src="src/scripts/controlers/HomeController.js"></script>
	<script src="src/scripts/services/MyService.js"></script>
</body>
</html>