<!DOCTYPE html>
<html>

    <head>
        <!-- Basic Page Info -->
        <meta charset="utf-8">
        <title>Offymarket</title>

        <!-- Site favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
        <link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
        <link rel="stylesheet" type="text/css" href="src/plugins/jquery-steps/jquery.steps.css">
        <link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-119386393-1');
        </script>
    </head>

    <body ng-app="myApp" ng-controller="homeCtrl" data-ng-init="loadConfigs()"> 
        <div class="pre-loader">
            <div class="pre-loader-box">
                <div class="loader-logo"><img src="vendors/images/deskapp-logo.png" alt=""></div>
                <div class='loader-progress' id="progress_div">
                    <div class='bar' id='bar1'></div>
                </div>
                <div class='percent' id='percent1'>0%</div>
                <div class="loading-text">
                    Cargando...
                </div>
            </div>
        </div>

        <div class="header" >
		<div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2"
                             data-toggle="header_search"></div>
                        <div class="header-search">
			

				<form ng-show="renderdata.is_admin=='true'"> 
					<div class="form-group mb-0">
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Colaborador">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Nombre</label>
									<div class="col-sm-12 col-md-10">
                                                                            <input  class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Empresa</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Puesto</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
                            
                            	<form ng-show="renderdata.is_admin=='false'">
					<div class="form-group mb-0" >
						<i class="dw dw-search2 search-icon"></i>
						<input type="text" class="form-control search-input" placeholder="Buscar Boleta">
						<div class="dropdown">
							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
								<i class="ion-arrow-down-c"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Beleta</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Periodo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-12 col-md-2 col-form-label">Ciclo</label>
									<div class="col-sm-12 col-md-10">
										<input class="form-control form-control-sm form-control-line" type="text">
									</div>
								</div>
								<div class="text-right">
									<button class="btn btn-primary">Buscar</button>
								</div>
							</div>
						</div>
					</div>
				</form>
			
	
		</div></div>
		<div class="header-right">
			
			<div class="user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
						<i class="icon-copy dw dw-notification"></i>
						<span class="badge notification-active"></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<div class="notification-list mx-h-350 customscroll">
							<ul>
								<li>
									<a href="#">
										<img src="vendors/images/photo1.jpg" alt="">
										<h3>Asignacion de recibos</h3>
										<p>Hola se han asignado nuevas boletas pendientes...</p>
									</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">{{renderdata.user_name}}</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Perfil</a>
						
						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Ayuda</a>
                                                <a class="dropdown-item" href="#" ng-click="logout()"><i class="dw dw-logout"></i> Salir</a>
					</div>
				</div>
			</div>
			<div class="github-link">
				<a href="https://amarroquin1991@bitbucket.org/amarroquin1991/app-boletas-ui.git" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
			</div>
		</div>
	</div>

	
	<div class="mobile-menu-overlay"></div>
<div class="left-side-bar">
    <div class="brand-logo">
        <a href="home.html">
        
            <img src="vendors/images/deskapp-logo-white.png" alt="" class="light-logo">
        </a>
        <div class="close-sidebar" data-toggle="left-sidebar-close">
            <i class="ion-close-round"></i>
        </div>
    </div>
    <div class="menu-block customscroll">
        <div class="sidebar-menu">
            <ul id="accordion-menu">
                <li class="dropdown">

                    <a href="home.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-house-1"></span><span class="mtext">Home</span>
                    </a>
                     <a href="ayuda.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-help"></span><span class="mtext">Centro de Ayuda</span>
                    </a>

                   
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="crear-boletas.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-invoice"></span><span class="mtext">Generar Boletas</span>
                    </a>
                </li>
                 <li ng-show="renderdata.is_admin=='true'">
                    <a href="register.html" class="dropdown-toggle no-arrow">
                        <span class="micon dw dw-apartment"></span><span class="mtext">Registrar Colaborador</span>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>
</div>
        <div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center" style="margin-top: 50px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-6">
                        <img src="vendors/images/register-page-img.png" alt="">
                    </div>
                    <div class="col-md-8 col-lg-6">
                        <div class="register-box bg-white box-shadow border-radius-10">
                            <div class="wizard-content">
                                <form class="tab-wizard3 wizard-circle wizard">
                                    <h5>Informacion Basica</h5>
                                    <section>
                                    		<div class="form-wrap max-width-600 mx-auto">
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Email*</label>
											<div class="col-sm-8">
                                                                                            <input ng-model="temp_data.email" value="carlopez@gmail.com"  type="email" id='email' class="form-control">
											</div>
										</div>
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Nombre Completo*</label>
											<div class="col-sm-8">
                                                                                            <input value="Carlos Marroquin" ng-model="temp_data.nom" type="text" id='name'  class="form-control">
                                                                                        </div>
										</div>
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Password*</label>
											<div class="col-sm-8">
												<input type="password" value="123456" id='pasw'  class="form-control">
											</div>
										</div>
										
									</div>
                                    </section>
                             
                                    <!-- Step 3 -->
                                    <h5>Datos del Perfil</h5>
                                    <section>
                                        <div class="form-wrap max-width-600 mx-auto">
                                           
                                          
                                            <div class="form-group row">
                                                <label class="col-sm-4 col-form-label">Empresa</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                 
                                                        <div class="col-12">
                                                            <select class="form-control selectpicker" 
                                                                    id="empresa" title="Empresa" data-size="5"  >
                                                                    
                                                              <option ng-repeat="x in empresas" value="{{x.id}}">{{x.Empresa}}</option>
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                     
                                            
                                               <div class="form-group row">
                                                <label class="col-sm-4 col-form-label">Puesto</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                 
                                                        <div class="col-12">
                                                            <select  class="form-control selectpicker" 
                                                                    id="puesto" title="Puesto interno" data-size="5">
                                                                    
                                                               <option ng-repeat="x in puestos" value="{{x.id}}">{{x.perfil}}</option>
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                              <div class="form-group row">
                                                <label class="col-sm-4 col-form-label">Perfil</label>
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                 
                                                        <div class="col-12">
                                                            <select  class="form-control selectpicker" 
                                                                    id="perfil" title="Definir perfil" data-size="5">
                                                                    
                                                     <option ng-repeat="x in roles" value="{{x.id}}">{{x.tipo}}</option>
                                                                
                                                                
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                           
                                        </div>
                                    </section>
                                    <!-- Step 4 -->
                                    <h5>Resumen de la creacion</h5>
                                    <section>
                                        <div class="form-wrap max-width-600 mx-auto">
                                            <ul class="register-info">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 weight-600">Nombre</div>
                                                        <div class="col-sm-8">{{temp_data.nom}}</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 weight-600">Email</div>
                                                        <div class="col-sm-8">{{temp_data.email}}</div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="row">
                                                        <div class="col-sm-4 weight-600">Password</div>
                                                        <div class="col-sm-8">**********</div>
                                                    </div>
                                                </li>
                                              
                                            
                                            </ul>
                                            <div class="custom-control custom-checkbox mt-4">
                                                <input type="checkbox" class="custom-control-input"  id="chk-acepto" name="chk-acepto">
                                                <label class="custom-control-label" for="chk-acepto">He valido previamente la informacion y acepto el preoceso de creacion</label>
                                            </div>
                                        </div>
                                    </section>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- success Popup html Start -->
        <button type="button" id="success-modal-btn" hidden data-toggle="modal" data-target="#success-modal" data-backdrop="static">Launch modal</button>
        <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered max-width-400" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center font-18">
                        <h3 class="mb-20">Proceso Completo!</h3>
                        <div class="mb-30 text-center"><img src="vendors/images/success.png"></div>
                        Se ha creado el usuario para {{temp_data.nom}} recuerde realizar la asignacion de nomina para el pefil en el area de inicio.
                    </div>
                    <div class="modal-footer justify-content-center">
                        <a href="home.html" class="btn btn-primary">Continuar</a>
                    </div>
                </div>
            </div>
        </div>
        <div ng-include="'complementos/footer.html'"></div>
        <!-- success Popup html End -->
        <!-- js -->
        <script src="vendors/scripts/core.js"></script>
        <script src="vendors/scripts/script.min.js"></script>
        <script src="vendors/scripts/process.js"></script>
        <script src="vendors/scripts/layout-settings.js"></script>
        <script src="src/plugins/jquery-steps/jquery.steps.js"></script>
        <script src="src/scripts/jquery.md5.js"></script>
   
        <script src="vendors/scripts/steps-setting.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="vendors/scripts/angular-md5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
        <script src="src/scripts/controlers/HomeController.js"></script>
        <script src="src/scripts/services/MyService.js"></script>
    </body>

</html>